ManateeConsole/MainWindow.xaml

<Window x:Name="MainWindows" x:Class="ManateeConsole.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManateeConsole"
        mc:Ignorable="d"
        Title="Manatee Protection System" Width="1920" WindowStartupLocation="CenterOwner" WindowState="Maximized" Topmost="True" VerticalAlignment="Stretch" Height="1040">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,2,0" Height="1040">
        <Menu x:Name="menu" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="50" Margin="0,-11,0,0">
            <MenuItem x:Name="File" Header="File" Height="50" Width="80" />
        </Menu>
        <DockPanel x:Name="SonarPanel" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="300" LastChildFill="True" Margin="10,44,0,0">
            <GridSplitter Height="280" Margin="0,10,0,0" VerticalAlignment="Top" Width="154" Opacity="0"/>
            <MediaElement x:Name="sonar1" Width="400" Source="E:\Projects\C# Project\662946299.mp4" />
            <GridSplitter Height="280" Margin="0,10,0,0" VerticalAlignment="Top" Width="154" Opacity="0"/>
            <MediaElement x:Name="sonar2" Width="416" Source="E:\Projects\C# Project\662946299.mp4" />
            <GridSplitter Height="280" Margin="0,10,0,0" VerticalAlignment="Top" Width="154" Opacity="0"/>
            <MediaElement x:Name="sonar3" Width="388" Source="E:\Projects\C# Project\662946299.mp4" />
        </DockPanel>
        <DockPanel x:Name="VideoPanel" HorizontalAlignment="Left" VerticalAlignment="Top" Height="300" LastChildFill="True" Margin="0,344,0,0" RenderTransformOrigin="0.504,0.175" Width="1890">
            <MediaElement x:Name="Video1" Height="300" VerticalAlignment="Center" Width="534" Source="E:\Projects\C# Project\662946299.mp4" HorizontalAlignment="Center" />
            <MediaElement x:Name="video2" Height="300" Width="580" Source="E:\Projects\C# Project\662946299.mp4" Volume="0" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" />
            <MediaElement x:Name="video3" Height="300" VerticalAlignment="Center" Width="560" Source="E:\Projects\C# Project\662946299.mp4" DockPanel.Dock="Right" HorizontalAlignment="Center" />
        </DockPanel>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="197" Margin="1274,751,0,0" VerticalAlignment="Top" Width="616" />
        <Button x:Name="btn_Diagnostics" Content="System Diagnostics" HorizontalAlignment="Left" Margin="10,897,0,0" VerticalAlignment="Top" Width="215" Height="44" />
        <Button x:Name="btn_PanTiltSettings" Content="Pan &amp; Tilt Settings" HorizontalAlignment="Left" Margin="10,849,0,0" VerticalAlignment="Top" Width="215" Height="43" />
        <Button x:Name="btn_CameraSettings" Content="Camera Settings" HorizontalAlignment="Left" Margin="10,800,0,0" VerticalAlignment="Top" Width="215" Height="44" />
        <Button x:Name="btn_SonarSettings" Content="Sonar Settings" HorizontalAlignment="Left" Margin="10,751,0,0" VerticalAlignment="Top" Width="215" Height="44" />
    </Grid>
</Window>