ManateeConsole/MainWindow.xaml

<Window x:Class="ManateeConsole.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManateeConsole"
        mc:Ignorable="d"
        Title="MainWindow" Height="638" Width="972" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Name="TopGrid" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <MediaElement x:Name="sonar1" Grid.Column="1" Margin="10" Source="E:\Projects\C# Project\662946299.mp4" MouseDown="OnMouseDownSonar1" />
            <MediaElement x:Name="sonar2" Grid.Column="3" Margin="10" Source="E:\Projects\C# Project\662946299.mp4" MouseDown="OnMouseDownSonar2" />
            <MediaElement x:Name="sonar3" Grid.Column="5" Margin="10" Source="E:\Projects\C# Project\662946299.mp4" MouseDown="OnMouseDownSonar3" />
        </Grid>
        <Grid Name="MiddleGrid" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <MediaElement x:Name="video1" Grid.Column="0" Margin="0" Source="E:\Projects\C# Project\662946299.mp4" MouseDown="OnMouseDownVideo1" />
            <MediaElement x:Name="video2" Grid.Column="1" Margin="0" Source="E:\Projects\C# Project\662946299.mp4" MouseDown="OnMouseDownVideo2" />
            <MediaElement x:Name="video3" Grid.Column="2" Margin="0" Source="E:\Projects\C# Project\662946299.mp4" MouseDown="OnMouseDownVideo3" />
        </Grid>
        <Grid Name="BottomGrid" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,100,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btn_Diagnostics" Grid.Row="0" Content="Sonar Settings" Margin="0,0,0,2"/>
                <Button x:Name="btn_PanTiltSettings" Grid.Row="1" Content="Camera Settings" Margin="0,0,0,2"/>
                <Button x:Name="btn_CameraSettings" Grid.Row="2" Content="Pan &amp; Tilt Settings" Margin="0,0,0,2"/>
                <Button x:Name="btn_SonarSettings" Grid.Row="3" Content="System Diagnostics" Margin="0,0,0,2"/>
            </Grid>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Margin="10"/>
        </Grid>
    </Grid>
</Window>
