ManateeConsole/PanTiltSettings.xaml

<Window x:Class="ManateeConsole.PanTiltSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManateeConsole"
        mc:Ignorable="d"
        Title="PanTiltSettings" Height="705.734" Width="849.602">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Margin="5">
                <Grid Margin="9">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="14*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="labelPanTilt1" Content="Pan/Tilt1" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="72"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="6*"/>
                                <RowDefinition Height="7*"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="labelSerialPort1" Content="Serial Port"/>
                            <ComboBox x:Name="comboBox1SerialPort1" Height="28" Grid.Row="1">
                                <ComboBoxItem Content="COM1"/>
                                <ComboBoxItem Content="COM2"/>
                                <ComboBoxItem Content="COM3"/>
                                <ComboBoxItem Content="COM4"/>
                            </ComboBox>
                        </Grid>
                        <Grid Grid.Column="1" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="6*"/>
                                <RowDefinition Height="7*"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="labelPartnerSonar1" Content="Partner Sonar"/>
                            <ComboBox x:Name="comboBoxPartnerSonar1" Height="28" Grid.Row="1">
                                <ComboBoxItem Content="SONAR1"/>
                                <ComboBoxItem Content="SONAR2"/>
                                <ComboBoxItem Content="SONAR3"/>
                                <ComboBoxItem Content="SONAR4"/>
                            </ComboBox>
                        </Grid>
                        <CheckBox x:Name="checkBoxAutoConnect1" Content="Auto-Connect to Pan/Tilt" Grid.Column="2" Height="15" Margin="10,10" VerticalAlignment="Bottom"/>
                        <Grid Grid.Column="3" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="textblockHomePosition1" Text="Home Position"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="textblockPanPosition1" Text="Pan Position" Grid.Column="1"/>
                                <TextBox x:Name="textBoxPanPosition1" Grid.Column="2" TextWrapping="Wrap" Text="TextBox"/>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="textblocklTiltPosition1" Text="Tilt Position" Grid.Column="1"/>
                                <TextBox x:Name="textBoxTiltPosition1" Grid.Column="2" TextWrapping="Wrap" Text="TextBox"/>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="11*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="checkBoxOffset1" Content="Offset" Grid.Column="1"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="5">
                <Grid Margin="9">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="14*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="labelPanTilt2" Content="Pan/Tilt2" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="72"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="6*"/>
                                <RowDefinition Height="7*"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="labelSerialPort2" Content="Serial Port"/>
                            <ComboBox x:Name="comboBox1SerialPort2" Height="28" Grid.Row="1">
                                <ComboBoxItem Content="COM1"/>
                                <ComboBoxItem Content="COM2"/>
                                <ComboBoxItem Content="COM3"/>
                                <ComboBoxItem Content="COM4"/>
                            </ComboBox>
                        </Grid>
                        <Grid Grid.Column="1" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="6*"/>
                                <RowDefinition Height="7*"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="labelPartnerSonar2" Content="Partner Sonar"/>
                            <ComboBox x:Name="comboBoxPartnerSonar2" Height="28" Grid.Row="1">
                                <ComboBoxItem Content="SONAR1"/>
                                <ComboBoxItem Content="SONAR2"/>
                                <ComboBoxItem Content="SONAR3"/>
                                <ComboBoxItem Content="SONAR4"/>
                            </ComboBox>
                        </Grid>
                        <CheckBox x:Name="checkBoxAutoConnect2" Content="Auto-Connect to Pan/Tilt" Grid.Column="2" Height="15" Margin="10,10" VerticalAlignment="Bottom"/>
                        <Grid Grid.Column="3" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="textblockHomePosition2" Text="Home Position"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="textblockPanPosition2" Text="Pan Position" Grid.Column="1"/>
                                <TextBox x:Name="textBoxPanPosition2" Grid.Column="2" TextWrapping="Wrap" Text="TextBox"/>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="textblockTiltPosition2" Text="Tilt Position" Grid.Column="1"/>
                                <TextBox x:Name="textBoxTiltPosition2" Grid.Column="2" TextWrapping="Wrap" Text="TextBox"/>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="11*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="checkBoxOffset2" Content="Offset" Grid.Column="1"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
            <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1" Margin="5">
                <Grid Margin="9">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="14*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="labelPanTilt3" Content="Pan/Tilt2" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="72"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="6*"/>
                                <RowDefinition Height="7*"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="labelSerialPort3" Content="Serial Port"/>
                            <ComboBox x:Name="comboBox1SerialPort3" Height="28" Grid.Row="1">
                                <ComboBoxItem Content="COM1"/>
                                <ComboBoxItem Content="COM2"/>
                                <ComboBoxItem Content="COM3"/>
                                <ComboBoxItem Content="COM4"/>
                            </ComboBox>
                        </Grid>
                        <Grid Grid.Column="1" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="6*"/>
                                <RowDefinition Height="7*"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="labelPartnerSonar3" Content="Partner Sonar"/>
                            <ComboBox x:Name="comboBoxPartnerSonar3" Height="28" Grid.Row="1">
                                <ComboBoxItem Content="SONAR1"/>
                                <ComboBoxItem Content="SONAR2"/>
                                <ComboBoxItem Content="SONAR3"/>
                                <ComboBoxItem Content="SONAR4"/>
                            </ComboBox>
                        </Grid>
                        <CheckBox x:Name="checkBoxAutoConnect3" Content="Auto-Connect to Pan/Tilt" Grid.Column="2" Height="15" Margin="10,10" VerticalAlignment="Bottom"/>
                        <Grid Grid.Column="3" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="textblockHomePosition3" Text="Home Position"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="textblockPanPosition3" Text="Pan Position" Grid.Column="1"/>
                                <TextBox x:Name="textBoxPanPosition3" Grid.Column="2" TextWrapping="Wrap" Text="TextBox"/>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="textblockTiltPosition3" Text="Tilt Position" Grid.Column="1"/>
                                <TextBox x:Name="textBoxTiltPosition3" Grid.Column="2" TextWrapping="Wrap" Text="TextBox"/>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="11*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="checkBoxOffset3" Content="Offset" Grid.Column="1"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
            <Border Grid.Row="3" BorderBrush="Black" BorderThickness="1" Margin="5">
                <Grid Margin="9">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="14*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="labelPanTilt4" Content="Pan/Tilt2" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="72"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="6*"/>
                                <RowDefinition Height="7*"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="labelSerialPort4" Content="Serial Port"/>
                            <ComboBox x:Name="comboBox1SerialPort4" Height="28" Grid.Row="1">
                                <ComboBoxItem Content="COM1"/>
                                <ComboBoxItem Content="COM2"/>
                                <ComboBoxItem Content="COM3"/>
                                <ComboBoxItem Content="COM4"/>
                            </ComboBox>
                        </Grid>
                        <Grid Grid.Column="1" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="6*"/>
                                <RowDefinition Height="7*"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="labelPartnerSonar4" Content="Partner Sonar"/>
                            <ComboBox x:Name="comboBoxPartnerSonar4" Height="28" Grid.Row="1">
                                <ComboBoxItem Content="SONAR1"/>
                                <ComboBoxItem Content="SONAR2"/>
                                <ComboBoxItem Content="SONAR3"/>
                                <ComboBoxItem Content="SONAR4"/>
                            </ComboBox>
                        </Grid>
                        <CheckBox x:Name="checkBoxAutoConnect4" Content="Auto-Connect to Pan/Tilt" Grid.Column="2" Height="15" Margin="10,10" VerticalAlignment="Bottom"/>
                        <Grid Grid.Column="3" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="textblockHomePosition4" Text="Home Position"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="textblockPanPosition4" Text="Pan Position" Grid.Column="1"/>
                                <TextBox x:Name="textBoxPanPosition4" Grid.Column="2" TextWrapping="Wrap" Text="TextBox"/>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="textblockTiltPosition4" Text="Tilt Position" Grid.Column="1"/>
                                <TextBox x:Name="textBoxTiltPosition4" Grid.Column="2" TextWrapping="Wrap" Text="TextBox"/>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="11*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="checkBoxOffset4" Content="Offset" Grid.Column="1"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
            <Grid Margin="10" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="buttonOK" Content="OK" Grid.Column="1" Margin="10,0" Click="OnClickOK"/>
                <Button x:Name="buttonCancel" Content="Cancel" Grid.Column="2" Margin="10,0" Click="OnClickCancel"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
