ManateeConsole/SonarSettings.xaml

<Window x:Class="ManateeConsole.SonarSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManateeConsole"
        mc:Ignorable="d"
        Title="SonarSettings" Height="395.895" Width="784.08" WindowStartupLocation="Manual">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="219*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="140*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label1" Content="Sonar 1" Margin="10,16" Grid.Row="1" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
        <TextBox x:Name="ipaddr1" Grid.Column="1" Margin="10,20" Grid.Row="1" TextWrapping="Wrap" Text="IP Address 1" FontSize="16" TextAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="button1" Content="Button" Grid.Column="2" Margin="10" Grid.Row="1"/>
        <CheckBox x:Name="checkBox1" Content="CheckBox" Grid.Column="3" Height="16" Margin="10,28,10,22" Grid.Row="1" VerticalAlignment="Center"/>
        <Label x:Name="label2" Content="Sonar 2" Margin="10,17,10,15" Grid.Row="2" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
        <TextBox x:Name="ipaddr2" Grid.Column="1" Margin="10,22,10,20" Grid.Row="2" TextWrapping="Wrap" Text="IP Address 2" FontSize="16" TextAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="button2" Content="Button" Grid.Column="2" Margin="10,11,10,9" Grid.Row="2"/>
        <CheckBox x:Name="checkBox2" Content="CheckBox" Grid.Column="3" Height="16" Margin="10,27,10,23" Grid.Row="2" VerticalAlignment="Center"/>
        <Label x:Name="label3" Content="Sonar 3" Margin="10,19,10,18" Grid.Row="3" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
        <TextBox x:Name="ipaddr3" Grid.Column="1" Margin="10,22,10,21" Grid.Row="3" TextWrapping="Wrap" Text="IP Address 3" FontSize="16" TextAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="button3" Content="Button" Grid.Column="2" Margin="10,11,10,10" Grid.Row="3"/>
        <CheckBox x:Name="checkBox3" Content="CheckBox" Grid.Column="3" Height="16" Margin="10,27,10,24" Grid.Row="3" VerticalAlignment="Center"/>
        <Label x:Name="label4" Content="Sonar 4" Margin="10,18,10,16" Grid.Row="4" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
        <TextBox x:Name="ipaddr4" Grid.Column="1" Margin="10,22,10,20" Grid.Row="4" TextWrapping="Wrap" Text="IP Address 4" FontSize="16" TextAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="button4" Content="Button" Grid.Column="2" Margin="10,11,10,9" Grid.Row="4"/>
        <CheckBox x:Name="checkBox4" Content="CheckBox" Grid.Column="3" Height="16" Margin="10,27,10,23" Grid.Row="4" VerticalAlignment="Center"/>
        <Button x:Name="OK" Content="OK" Grid.Column="2" HorizontalAlignment="Left" Height="38" Margin="79,19,0,0" Grid.Row="5" VerticalAlignment="Top" Width="94" Click="OnClickOK"/>
        <Button x:Name="Cancel" Content="Cancel" Grid.Column="3" HorizontalAlignment="Left" Height="38" Margin="35,19,0,0" Grid.Row="5" VerticalAlignment="Top" Width="95" Click="OnClickCancel"/>
    </Grid>
</Window>
