ManateeConsole/SystemDiagnostics.xaml

<Window x:Class="ManateeConsole.SystemDiagnostics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManateeConsole"
        mc:Ignorable="d"
        Title="SystemDiagnostics" Height="639.832" Width="661.575">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" x:Name="tabControl" Margin="10">
            <TabItem Header="Sonar Controls" Height="22" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Margin="10">
                        <Grid Margin="9">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="textBlockSonar1" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Sonar1" VerticalAlignment="Bottom" Width="60"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="3*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" x:Name="textBlockRangeThreshold1" Height="20" Margin="10,0" TextWrapping="Wrap" Text="Range Threshold" VerticalAlignment="Bottom"/>
                                    <ScrollBar Grid.Row="1" x:Name="scrollBarRangeThreshold1" Height="20" Margin="10,5" Orientation="Horizontal" VerticalAlignment="Center"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="3*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" x:Name="textBlockSoundVelocity1" Height="20" Margin="10,0" TextWrapping="Wrap" Text="Sound Velocity" VerticalAlignment="Bottom"/>
                                    <ScrollBar Grid.Row="1" x:Name="scrollBarSoundVelocity1" Height="20" Margin="10,5" Orientation="Horizontal" VerticalAlignment="Center"/>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <RadioButton x:Name="radioButtonUpRight1" Content="Upright" Margin="10" VerticalAlignment="Top" IsChecked="True"/>
                                    <RadioButton x:Name="radioButtonInverted1" Content="Inverted" Margin="10,0,10,10" VerticalAlignment="Bottom"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="10">
                        <Grid Margin="9">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="textBlockSonar2" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Sonar2" VerticalAlignment="Bottom" Width="60"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="3*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" x:Name="textBlockRangeThreshold2" Height="20" Margin="10,0" TextWrapping="Wrap" Text="Range Threshold" VerticalAlignment="Bottom"/>
                                    <ScrollBar Grid.Row="1" x:Name="scrollBarRangeThreshold2" Height="20" Margin="10,5" Orientation="Horizontal" VerticalAlignment="Center"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="3*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" x:Name="textBlockSoundVelocity2" Height="20" Margin="10,0" TextWrapping="Wrap" Text="Sound Velocity" VerticalAlignment="Bottom"/>
                                    <ScrollBar Grid.Row="1" x:Name="scrollBarSoundVelocity2" Height="20" Margin="10,5" Orientation="Horizontal" VerticalAlignment="Center"/>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <RadioButton x:Name="radioButtonUpRight2" Content="Upright" Margin="10" VerticalAlignment="Top" IsChecked="True"/>
                                    <RadioButton x:Name="radioButtonInverted2" Content="Inverted" Margin="10,0,10,10" VerticalAlignment="Bottom"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1" Margin="10">
                        <Grid Margin="9">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="textBlockSonar3" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Sonar3" VerticalAlignment="Bottom" Width="60"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="3*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" x:Name="textBlockRangeThreshold3" Height="20" Margin="10,0" TextWrapping="Wrap" Text="Range Threshold" VerticalAlignment="Bottom"/>
                                    <ScrollBar Grid.Row="1" x:Name="scrollBarRangeThreshold3" Height="20" Margin="10,5" Orientation="Horizontal" VerticalAlignment="Center"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="3*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" x:Name="textBlockSoundVelocity3" Height="20" Margin="10,0" TextWrapping="Wrap" Text="Sound Velocity" VerticalAlignment="Bottom"/>
                                    <ScrollBar Grid.Row="1" x:Name="scrollBarSoundVelocity3" Height="20" Margin="10,5" Orientation="Horizontal" VerticalAlignment="Center"/>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <RadioButton x:Name="radioButtonUpRight3" Content="Upright" Margin="10" VerticalAlignment="Top" IsChecked="True"/>
                                    <RadioButton x:Name="radioButtonInverted3" Content="Inverted" Margin="10,0,10,10" VerticalAlignment="Bottom"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border Grid.Row="3" BorderBrush="Black" BorderThickness="1" Margin="10">
                        <Grid Margin="9">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="textBlockSonar4" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Sonar4" VerticalAlignment="Bottom" Width="60"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="3*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" x:Name="textBlockRangeThreshold4" Height="20" Margin="10,0" TextWrapping="Wrap" Text="Range Threshold" VerticalAlignment="Bottom"/>
                                    <ScrollBar Grid.Row="1" x:Name="scrollBarRangeThreshold4" Height="20" Margin="10,5" Orientation="Horizontal" VerticalAlignment="Center"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="3*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" x:Name="textBlockSoundVelocity4" Height="20" Margin="10,0" TextWrapping="Wrap" Text="Sound Velocity" VerticalAlignment="Bottom"/>
                                    <ScrollBar Grid.Row="1" x:Name="scrollBarSoundVelocity4" Height="20" Margin="10,5" Orientation="Horizontal" VerticalAlignment="Center"/>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <RadioButton x:Name="radioButtonUpRight4" Content="Upright" Margin="10" VerticalAlignment="Top" IsChecked="True"/>
                                    <RadioButton x:Name="radioButtonInverted4" Content="Inverted" Margin="10,0,10,10" VerticalAlignment="Bottom"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                    <Grid Height="32" Grid.Row="4" Margin="10,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="buttonOK" Content="OK" Grid.Column="1" Height="32" Margin="10,0" Click="OnClickOK"/>
                        <Button x:Name="buttonCancel" Content="Cancel" Grid.Column="2" Height="32" Margin="10,0" Click="OnClickCancel"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Network Settings">
                <Grid Background="#FFE5E5E5">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Margin="10">
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <Label x:Name="labelProtocol" Content="Protocol" HorizontalAlignment="Left" Height="30" Margin="30,0,0,10" VerticalAlignment="Bottom" Width="140" FontWeight="Bold" FontSize="16"/>
                                <RadioButton x:Name="radioButtonProtocolNone" Content="None" HorizontalAlignment="Left" Height="15" Margin="50,0,0,0" Grid.Row="1" VerticalAlignment="Bottom" Width="60"/>
                                <RadioButton x:Name="radioButtonProtocolUDP" Content="UDP" HorizontalAlignment="Left" Height="15" Margin="50,0,0,0" Grid.Row="2" VerticalAlignment="Bottom" Width="60"/>
                                <RadioButton x:Name="radioButtonProtocolTCP" Content="TCP" HorizontalAlignment="Left" Height="15" Margin="50,0,0,0" Grid.Row="3" VerticalAlignment="Bottom" Width="60"/>
                            </Grid>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Margin="10">
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <Label x:Name="labelNetworkConnection" Content="Network connection" HorizontalAlignment="Left" Height="30" Margin="30,0,0,10" VerticalAlignment="Bottom" Width="180" FontWeight="Bold" FontSize="16"/>
                                <TextBlock x:Name="textBlockInternetConnection" HorizontalAlignment="Left" Height="20" Margin="50,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Internet Connection" VerticalAlignment="Bottom" Width="120"/>
                                <TextBox x:Name="textBoxInternetConnection" HorizontalAlignment="Left" Height="20" Margin="175,5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Width="120"/>
                                <TextBlock x:Name="textBlockPort" HorizontalAlignment="Left" Height="20" Margin="50,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Port#" VerticalAlignment="Bottom" Width="120"/>
                                <TextBox x:Name="textBoxPort" HorizontalAlignment="Left" Height="20" Margin="175,5,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Width="120"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="FilePath">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="labelFilePath" Content="Recorded File Saved to:" HorizontalAlignment="Left" Height="31" Margin="10,10,0,0" VerticalAlignment="Top" Width="189"/>
                    <TextBox x:Name="textBoxFilePath" HorizontalAlignment="Left" Height="22" Margin="30,50,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="317"/>
                    <Button x:Name="buttonFilePath" Content="Open" HorizontalAlignment="Left" Height="22" Margin="370,50,0,0" VerticalAlignment="Top" Width="60" Click="OnClickOpenFileDialog"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid HorizontalAlignment="Left" Height="41" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="634">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonYES" Content="OK" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="10,10,0,0" VerticalAlignment="Top" Width="64" Click="OnClickYES"/>
            <Button x:Name="buttonNO" Content="Cancel" Grid.Column="2" HorizontalAlignment="Left" Height="31" Margin="10,10,0,0" VerticalAlignment="Top" Width="64" Click="OnClickNO"/>
        </Grid>

    </Grid>
</Window>
